000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     cont
005     main.@SCRATCH1
005     @PSTRINGC_9600_31766_31767.@SCRATCH1
006     @delay_ms1.P1
006     @PSTRINGC_9600_31766_31767.@SCRATCH2
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0026  @delay_ms1
006E  main
0004  @const71
004C  @PSTRINGC_9600_31766_31767
001E  @const73
006E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\cuki\Eletronica\Projetos\LCD232\

Project Files:
    ctrl.c                                                  [05-out-12 11:11  CRC=56A2DC01]
    ..\..\..\..\..\PICC\devices\18F452.h                    [27-jul-11 18:03  CRC=E6127A61]

Source signature=22C7D0C3

Units:
    C:\Users\cuki\Eletronica\Projetos\LCD232\ctrl (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ctrl.err
    Ext Symbols: ctrl.esym
    INHX32:      ctrl.hex
    Symbols:     ctrl.sym
    List:        ctrl.lst
    Debug/COFF:  ctrl.cof
    Project:     ctrl.PJT
    Call Tree:   ctrl.tre
    Statistics:  ctrl.STA
