ÀÄlcd232
   ÃÄMAIN  0/122  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@const89  0/10  Ram=0
   ³  ÃÄlcd_init  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/37  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/37  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/37  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/37  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd  0/53  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/37  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/37  Ram=3
   ³  ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/37  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/37  Ram=3
   ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄlcd  0/53  Ram=1
   ³     ÃÄlcd_envia_byte  0/37  Ram=3
   ³     ³  ÃÄlcd_cmd  0/39  Ram=1
   ³     ³  ÃÄlcd_cmd  0/39  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
   ³     ³  ÀÄlcd_envia_byte  0/37  Ram=3
   ³     ³     ÃÄlcd_cmd  0/39  Ram=1
   ³     ³     ÃÄlcd_cmd  0/39  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_envia_byte  0/37  Ram=3
   ³     ³  ÃÄlcd_cmd  0/39  Ram=1
   ³     ³  ÃÄlcd_cmd  0/39  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÀÄlcd_envia_byte  0/37  Ram=3
   ³        ÃÄlcd_cmd  0/39  Ram=1
   ³        ÃÄlcd_cmd  0/39  Ram=1
   ³        ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄisr_timer1  0/6  Ram=0
   ÀÄserial_isr  0/44  Ram=2
      ÀÄ@const85  0/5  Ram=0
