004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-049 buffer
04A     col
04B     i
04C     j
04D.0   write
04E     line
04F     lcd_init.conta
04F     MAIN.@SCRATCH1
050     MAIN.@SCRATCH2
051     lcd.c
052     lcd_pos_xy.x
053     lcd_pos_xy.y
054     lcd_pos_xy.endereco
055     lcd_envia_byte.endereco
056     lcd_envia_byte.dado
057     @delay_ms1.P1
057     lcd_envia_byte.@SCRATCH1
058     lcd_cmd.cmd
059     serial_isr.@SCRATCH1
05A     serial_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000078  @delay_ms1
00008D  lcd_cmd
0000B4  lcd_envia_byte
000133  lcd_pos_xy
000119  lcd
0000D9  lcd_init
000046  isr_timer1
00004C  serial_isr
000037  @const85
00014E  MAIN
00003C  @const89
00014E  @cinit1
000186  @cinit2

Project Directory:
    D:\Eletronica\Projetos\LCD232\

Project Files:
    lcd232.c                                                [03-out-13 14:36  CRC=DC735CE2]
    C:\PICC\devices\16F628A.h                               [30-nov-12 18:59  CRC=0C2CE1D5]
    lcd_4b.c                                                [27-set-13 08:53  CRC=260DA71C]

Source signature=34BB8CEF

Units:
    lcd232 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lcd232.err
    Ext Symbols: lcd232.esym
    INHX8:       lcd232.hex
    Symbols:     lcd232.sym
    List:        lcd232.lst
    Debug/COFF:  lcd232.cof
    Project:     lcd232.PJT
    Call Tree:   lcd232.tre
    Statistics:  lcd232.STA
