[Directories]
Include=C:\PICC\devices\;C:\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=lcd232.hex
Development_Mode=
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[lcd232.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\cuki\Eletronica\Projetos\LCD232\lcd232.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=lcd232
[Opened Files]
1=lcd232.c
2=lcd232.lst
3=lcd_4b.c
4=
5=
