004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-047 buffer
048     col
049     i
04A     j
04B.0   write
04C     line
04D     lcd_init.conta
04D     MAIN.@SCRATCH1
04E     MAIN.@SCRATCH2
04F     lcd.c
050     lcd_pos_xy.x
051     lcd_pos_xy.y
052     lcd_pos_xy.endereco
053     lcd_envia_byte.endereco
054     lcd_envia_byte.dado
055     @delay_ms1.P1
055     lcd_envia_byte.@SCRATCH1
056     lcd_cmd.cmd
057     serial_isr.@SCRATCH1
058     serial_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0099  @delay_ms1
00AE  lcd_cmd
00D5  lcd_envia_byte
0152  lcd_pos_xy
0138  lcd
00F8  lcd_init
0040  timer_isr
0046  serial_isr
016E  MAIN
0035  @const88
016E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\cuki\Eletronica\Projetos\LCD232\

Project Files:
    lcd232.c                                                [17-out-12 17:45  CRC=73220A03]
    ..\..\..\..\..\PICC\devices\16F628A.h                   [27-jul-11 18:03  CRC=F34A08C3]
    lcd_4b.c                                                [04-out-12 15:12  CRC=260DA71C]

Source signature=B28760FE

Units:
    C:\Users\cuki\Eletronica\Projetos\LCD232\lcd232 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lcd232.err
    Ext Symbols: lcd232.esym
    INHX8:       lcd232.hex
    Symbols:     lcd232.sym
    List:        lcd232.lst
    Debug/COFF:  lcd232.cof
    Project:     lcd232.PJT
    Call Tree:   lcd232.tre
    Statistics:  lcd232.STA
