ÀÄlcd232
   ÃÄMAIN  0/183  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄ@const88  0/11  Ram=0
   ³  ÃÄlcd_init  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/35  Ram=3
   ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/35  Ram=3
   ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd  0/54  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=3
   ³  ³  ³  ÀÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_envia_byte  0/35  Ram=3
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/39  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_envia_byte  0/35  Ram=3
   ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³     ÃÄlcd_cmd  0/39  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄlcd  0/54  Ram=1
   ³     ÃÄlcd_envia_byte  0/35  Ram=3
   ³     ³  ÃÄlcd_cmd  0/39  Ram=1
   ³     ³  ÃÄlcd_cmd  0/39  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_pos_xy  (Inline)  Ram=3
   ³     ³  ÀÄlcd_envia_byte  0/35  Ram=3
   ³     ³     ÃÄlcd_cmd  0/39  Ram=1
   ³     ³     ÃÄlcd_cmd  0/39  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_envia_byte  0/35  Ram=3
   ³     ³  ÃÄlcd_cmd  0/39  Ram=1
   ³     ³  ÃÄlcd_cmd  0/39  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÀÄlcd_envia_byte  0/35  Ram=3
   ³        ÃÄlcd_cmd  0/39  Ram=1
   ³        ÃÄlcd_cmd  0/39  Ram=1
   ³        ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄtimer_isr  0/6  Ram=0
   ÀÄserial_isr  0/83  Ram=2
